{
  "name": "appcaudal",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test:league-results": "node src/utils/leagueResults.test.js",
    "test:encoding": "node src/utils/encodingAudit.test.js",
    "test:rival-import": "node src/utils/rivalPlayerImport.test.js",
    "test:rival-sync": "node src/utils/rivalSync.test.js",
    "test:rival-tactics": "node src/utils/rivalTactics.test.js",
    "test:defensive-blocks": "node src/utils/defensiveBlockPositions.test.js",
    "test:offensive-phase": "node src/utils/offensivePhasePositions.test.js",
    "test:transition-phase": "node src/utils/transitionPhasePositions.test.js",
    "test:tactical-templates": "node src/utils/tacticalTemplates.test.js",
    "test:goal-events": "node src/utils/goalEvents.test.js",
    "test:match-status": "node src/utils/matchStatus.test.js",
    "test:player-positions": "node src/constants/playerPositions.test.js",
    "test:global-players": "node src/utils/globalPlayerStore.test.js",
    "test:player-source-analysis": "node src/utils/playerSourceAnalysis.test.js",
    "audit:supabase-encoding": "node src/utils/supabaseEncodingAudit.js",
    "diagnose:player-source": "node scripts/playerSourceDiagnostic.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.37",
    "tailwindcss": "^3.4.4",
    "vite": "^5.4.1",
    "vite-plugin-pwa": "^1.3.0"
  }
}
